<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>Das Stack</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->


    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <!-- <div class="load"> 
          <img src="assets/images/logo.svg" alt="Loading....">
      </div> -->
      <nav class="has-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 col-md-5">
                    <a href="index.html" class="brand">
                        <img src="assets/images/logo.svg" alt="brand" class="mt-sm-0 mt-2">
                    </a> <!-- End brand -->
                </div> <!-- End Col -->
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <img src="assets/images/icons/bars.svg" alt="bars" draggable="false">
                  </button>
                <div class="col-xl-7 col-lg-8 d-flex justify-content-end">
                  <ul class="collapse" id="navbar-collapse">
                    <li>
                        <a href="index.html" >Home</a>
                    </li>
                    <li>
                        <a href="about.html" >About</a>
                    </li>
                    <li>
                        <a href="services.html" >services</a>
                    </li>
                    <li>
                        <a href="projects.html" >projects</a>
                    </li>
                    <li>
                        <a href="blog.html" >Blog </a>
                    </li>
                    <li>
                      <a class="custom-btn" href="javascript:void(0)">contact </a>
                     </li>
                </ul>
                </div> <!-- End Col -->
            </div> <!-- End row -->
        </div> <!-- End container -->
    </nav>
    <section  class="blog">
      <div class="container">
        <div class="grid-container">
          <div class="grid1">
              <div class="blog__image mb-5">
                  <img src="assets/images/blog-img.svg" alt="blog" draggable="false">
              </div> <!--end blog__image-->
          </div> <!-- end grid-->
          <div class="grid2">
              <div class="section-title section-lg pb-3">
                  <div class="container">
                    <h2 class="title-head blue "><span>JOIN TO OUR </span> BLOG</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. </p>
                    <ul class="socail-icon">
                        <li>
                            <a href="#">
                              <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                            </a>
                          </li>
                      </ul>
                  </div> <!-- end container-->
                </div> <!-- end section-title-->
          </div> <!-- end grid-->
          <div class="grid3">
              <div class="artical artical-noimg">
                  <div class="artical__image">
                    <img src="assets/images/projects/project2.png" alt="iamge" draggable="false">
                  </div> <!-- end artical__image-->
                 
                    <div class="artical__info">
                        <p class="artical__title">Our Blog Article</p> <!-- edn artical__title -->
                        <div class="artical__date">
                            <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                            <p>
                              January,25,2019 
                            </p>
                          </div>
                          <div class="artical__author">
                            <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                            <p>Amr Zahid</p>
                          </div> <!--end artical__author-->
                          <div class="artical__content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. </p>
                          </div> <!-- end artical__content-->
                          <div class="artical__share">
                            <p>
                              Share: 
                            </p>
                            <ul>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                </a>
                              </li>
                              
                            </ul>
                            
                          </div> <!-- end artical__share-->
                    </div> <!-- end artical__info -->
                    <div class="artical__author artical__author-1">
                        <img src="assets/images/user.png" alt="user" draggable="false">
                        <p>Tamer Ajmed</p>
                    </div> <!-- end artical__author-2-->
                </div>
          </div> <!--end grid-->
          <div class="grid4">
              <div class="artical artical-sm">
                  <div class="artical__image">
                    <img src="assets/images/projects/project3.png" alt="iamge" draggable="false">
                  </div> <!-- end artical__image-->
                  
                    <div class="artical__info">
                        <p class="artical__title">Artificial Intelligence</p> <!-- edn artical__title -->
                        <div class="artical__date">
                            <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                            <p>
                              January,25,2019 
                            </p>
                          </div>
                          <div class="artical__author">
                            <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                            <p>Amr Zahid</p>
                          </div> <!--end artical__author-->
                          <div class="artical__content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of </p>
                          </div> <!-- end artical__content-->
                          <div class="artical__share">
                            <p>
                              Share: 
                            </p>
                            <ul>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                </a>
                              </li>
                              
                            </ul>
                            
                          </div> <!-- end artical__share-->
                    </div> <!-- end artical__info -->
                    <div class="artical__author artical__author-1">
                        <img src="assets/images/user.png" alt="user" draggable="false">
                        <p>Tamer Ajmed</p>
                    </div> <!-- end artical__author-2-->
                </div>
          </div> <!-- end grid -->
          <div class="grid5">
              <div class="artical artical-sm">
                  <div class="artical__image">
                    <img src="assets/images/projects/project2.png" alt="iamge" draggable="false">
                  </div> <!-- end artical__image-->
                  
                    <div class="artical__info">
                        <p class="artical__title">Artificial Intelligence</p> <!-- edn artical__title -->
                        <div class="artical__date">
                            <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                            <p>
                              January,25,2019 
                            </p>
                          </div>
                          <div class="artical__author">
                            <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                            <p>Amr Zahid</p>
                          </div> <!--end artical__author-->
                          <div class="artical__content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
                          </div> <!-- end artical__content-->
                          <div class="artical__share">
                            <p>
                              Share: 
                            </p>
                            <ul>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                </a>
                              </li>
                              
                            </ul>
                            
                          </div> <!-- end artical__share-->
                    </div> <!-- end artical__info -->
                    <div class="artical__author artical__author-1">
                        <img src="assets/images/user.png" alt="user" draggable="false">
                        <p>Tamer Ajmed</p>
                    </div> <!-- end artical__author-2-->
                </div>
          </div> <!-- end grid -->
          <div class="grid6">
              <div class="artical">
                  <div class="artical__image">
                    <img src="assets/images/projects/project2.png" alt="iamge" draggable="false">
                  </div> <!-- end artical__image-->
                  
                    <div class="artical__info">
                        <p class="artical__title">Lorem Ipsum is simply dummy text of the printingLorem Ipsum is
                            simply dummy text of the printing</p> <!-- edn artical__title -->
                        <div class="artical__date">
                            <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                            <p>
                              January,25,2019 
                            </p>
                          </div>
                          <div class="artical__author">
                            <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                            <p>Amr Zahid</p>
                          </div> <!--end artical__author-->
                          <div class="artical__content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. </p>
                          </div> <!-- end artical__content-->
                          <div class="artical__share">
                            <p>
                              Share: 
                            </p>
                            <ul>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                </a>
                              </li>
                              
                            </ul>
                            
                          </div> <!-- end artical__share-->
                    </div> <!-- end artical__info -->
                    <div class="artical__author artical__author-1">
                        <img src="assets/images/user.png" alt="user" draggable="false">
                        <p>Tamer Ajmed</p>
                    </div> <!-- end artical__author-2-->
                </div>
          </div> <!-- end grid -->
          <div class="grid7">
              <div class="artical artical-noimg artical-sm">
                  <div class="artical__image">
                    <img src="assets/images/projects/project2.png" alt="iamge" draggable="false">
                  </div> <!-- end artical__image-->
                 
                    <div class="artical__info">
                        <p class="artical__title">Our Blog Article</p> <!-- edn artical__title -->
                        <div class="artical__date">
                            <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                            <p>
                              January,25,2019 
                            </p>
                          </div>
                          <div class="artical__author">
                            <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                            <p>Amr Zahid</p>
                          </div> <!--end artical__author-->
                          <div class="artical__content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                          </div> <!-- end artical__content-->
                          <div class="artical__share">
                            <p>
                              Share: 
                            </p>
                            <ul>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                </a>
                              </li>
                              
                            </ul>
                            
                          </div> <!-- end artical__share-->
                    </div> <!-- end artical__info -->
                    <div class="artical__author artical__author-1">
                        <img src="assets/images/user.png" alt="user" draggable="false">
                        <p>Tamer Ajmed</p>
                    </div> <!-- end artical__author-2-->
                </div>
          </div> <!-- end grid -->
          <div class="grid8">
              <div class="artical artical-noimg artical-sm">
                  <div class="artical__image">
                    <img src="assets/images/projects/project2.png" alt="iamge" draggable="false">
                  </div> <!-- end artical__image-->
                 
                    <div class="artical__info">
                        <p class="artical__title">Our Blog Article</p> <!-- edn artical__title -->
                        <div class="artical__date">
                            <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                            <p>
                              January,25,2019 
                            </p>
                          </div>
                          <div class="artical__author">
                            <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                            <p>Amr Zahid</p>
                          </div> <!--end artical__author-->
                          <div class="artical__content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                          </div> <!-- end artical__content-->
                          <div class="artical__share">
                            <p>
                              Share: 
                            </p>
                            <ul>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                </a>
                              </li>
                              
                            </ul>
                            
                          </div> <!-- end artical__share-->
                    </div> <!-- end artical__info -->
                    <div class="artical__author artical__author-1">
                        <img src="assets/images/user.png" alt="user" draggable="false">
                        <p>Tamer Ajmed</p>
                    </div> <!-- end artical__author-2-->
                </div>
          </div> <!-- end grid -->
          <div class="grid9">
              <div class="artical artical-sm">
                  <div class="artical__image">
                    <img src="assets/images/projects/project2.png" alt="iamge" draggable="false">
                  </div> <!-- end artical__image-->
                  
                    <div class="artical__info">
                        <p class="artical__title">Artificial Intelligence</p> <!-- edn artical__title -->
                        <div class="artical__date">
                            <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                            <p>
                              January,25,2019 
                            </p>
                          </div>
                          <div class="artical__author">
                            <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                            <p>Amr Zahid</p>
                          </div> <!--end artical__author-->
                          <div class="artical__content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                          </div> <!-- end artical__content-->
                          <div class="artical__share">
                            <p>
                              Share: 
                            </p>
                            <ul>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                </a>
                              </li>
                              
                            </ul>
                            
                          </div> <!-- end artical__share-->
                    </div> <!-- end artical__info -->
                    <div class="artical__author artical__author-1">
                        <img src="assets/images/user.png" alt="user" draggable="false">
                        <p>Tamer Ajmed</p>
                    </div> <!-- end artical__author-2-->
                </div>
          </div> <!-- end grid -->
          <div class="grid10">
              <div class="artical artical-side artical-sm">
                  <div class="artical__image">
                    <img src="assets/images/projects/project2.png" alt="iamge" draggable="false">
                  </div> <!-- end artical__image-->
                 
                    <div class="artical__info">
                        <p class="artical__title">Artificial Intelligence</p> <!-- edn artical__title -->
                        <div class="artical__date">
                            <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                            <p>
                              January,25,2019 
                            </p>
                          </div>
                          <div class="artical__author">
                            <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                            <p>Amr Zahid</p>
                          </div> <!--end artical__author-->
                          <div class="artical__content">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. LoremLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                          </div> <!-- end artical__content-->
                          <div class="artical__share">
                            <p>
                              Share: 
                            </p>
                            <ul>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                </a>
                              </li>
                              
                            </ul>
                            
                          </div> <!-- end artical__share-->
                    </div> <!-- end artical__info -->
                    <div class="artical__author artical__author-1">
                        <img src="assets/images/user.png" alt="user" draggable="false">
                        <p>Tamer Ajmed</p>
                    </div> <!-- end artical__author-2-->
                </div>
          </div> <!-- end grid -->
          
        </div> <!-- end grid-container-->
       
          <div class="row">
            <div class="col-lg-6">
                <div class="artical artical-side artical-side-v2  artical-sm ">
                    <div class="artical__image">
                      <img src="assets/images/projects/project2.png" alt="iamge" draggable="false">
                    </div> <!-- end artical__image-->
                   
                      <div class="artical__info">
                          <p class="artical__title">Artificial Intelligence</p> <!-- edn artical__title -->
                          <div class="artical__date">
                              <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                              <p>
                                January,25,2019 
                              </p>
                            </div>
                            <div class="artical__author">
                              <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                              <p>Amr Zahid</p>
                            </div> <!--end artical__author-->
                            <div class="artical__content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                            </div> <!-- end artical__content-->
                            <div class="artical__share">
                              <p>
                                Share: 
                              </p>
                              <ul>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                  </a>
                                </li>
                                
                              </ul>
                              
                            </div> <!-- end artical__share-->
                      </div> <!-- end artical__info -->
                      <div class="artical__author artical__author-1">
                          <img src="assets/images/user.png" alt="user" draggable="false">
                          <p>Tamer Ajmed</p>
                      </div> <!-- end artical__author-2-->
                  </div>
                  <!-- end artical-->
            </div> <!-- end Col -->
            <div class="col-lg-6">
                <div class="artical artical-side artical-side-v2  artical-sm ">
                    <div class="artical__image">
                      <img src="assets/images/projects/project4.png" alt="iamge" draggable="false">
                    </div> <!-- end artical__image-->
                   
                      <div class="artical__info">
                          <p class="artical__title">Artificial Intelligence</p> <!-- edn artical__title -->
                          <div class="artical__date">
                              <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                              <p>
                                January,25,2019 
                              </p>
                            </div>
                            <div class="artical__author">
                              <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                              <p>Amr Zahid</p>
                            </div> <!--end artical__author-->
                            <div class="artical__content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                            </div> <!-- end artical__content-->
                            <div class="artical__share">
                              <p>
                                Share: 
                              </p>
                              <ul>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                  </a>
                                </li>
                                
                              </ul>
                              
                            </div> <!-- end artical__share-->
                      </div> <!-- end artical__info -->
                      <div class="artical__author artical__author-1">
                          <img src="assets/images/user.png" alt="user" draggable="false">
                          <p>Tamer Ajmed</p>
                      </div> <!-- end artical__author-2-->
                  </div>
                  <!-- end artical-->
            </div> <!-- end Col -->
            <div class="col-lg-6">
                <div class="artical artical-side artical-side-v2  artical-sm ">
                    <div class="artical__image">
                      <img src="assets/images/projects/project3.png" alt="iamge" draggable="false">
                    </div> <!-- end artical__image-->
                   
                      <div class="artical__info">
                          <p class="artical__title">Artificial Intelligence</p> <!-- edn artical__title -->
                          <div class="artical__date">
                              <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                              <p>
                                January,25,2019 
                              </p>
                            </div>
                            <div class="artical__author">
                              <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                              <p>Amr Zahid</p>
                            </div> <!--end artical__author-->
                            <div class="artical__content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                            </div> <!-- end artical__content-->
                            <div class="artical__share">
                              <p>
                                Share: 
                              </p>
                              <ul>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                  </a>
                                </li>
                                
                              </ul>
                              
                            </div> <!-- end artical__share-->
                      </div> <!-- end artical__info -->
                      <div class="artical__author artical__author-1">
                          <img src="assets/images/user.png" alt="user" draggable="false">
                          <p>Tamer Ajmed</p>
                      </div> <!-- end artical__author-2-->
                  </div>
                  <!-- end artical-->
            </div> <!-- end Col -->
            <div class="col-lg-6">
                <div class="artical artical-side artical-side-v2  artical-sm ">
                    <div class="artical__image">
                      <img src="assets/images/projects/project1.png" alt="iamge" draggable="false">
                    </div> <!-- end artical__image-->
                   
                      <div class="artical__info">
                          <p class="artical__title">Artificial Intelligence</p> <!-- edn artical__title -->
                          <div class="artical__date">
                              <img src="assets/images/icons/date.svg" alt="date" draggable="false">
                              <p>
                                January,25,2019 
                              </p>
                            </div>
                            <div class="artical__author">
                              <img src="assets/images/icons/user.svg" alt="user" draggable="false">
                              <p>Amr Zahid</p>
                            </div> <!--end artical__author-->
                            <div class="artical__content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                            </div> <!-- end artical__content-->
                            <div class="artical__share">
                              <p>
                                Share: 
                              </p>
                              <ul>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/facebook-d.svg" alt="fb" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/google-d.svg" alt="g+" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/twitter-d.svg" alt="tw" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/instagram-d.svg" alt="insta" draggable="false">
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/icons/linkedin-d.svg" alt="in" draggable="false">
                                  </a>
                                </li>
                                
                              </ul>
                              
                            </div> <!-- end artical__share-->
                      </div> <!-- end artical__info -->
                      <div class="artical__author artical__author-1">
                          <img src="assets/images/user.png" alt="user" draggable="false">
                          <p>Tamer Ajmed</p>
                      </div> <!-- end artical__author-2-->
                  </div>
                  <!-- end artical-->
            </div> <!-- end Col -->
            
          </div> <!-- end row-->
      </div> <!--end container -->
    </section> <!-- ened blog-->
    
    
    <section class="contact section-lg">
      <div class="container">
        <div class="text-center">
          <h1 class="title-head blue"><span>So what are you waiting  </span> for?</h1>
          <p>Contact us now and one of our representative will talk with you soon</p>
          <div>
              <button class="custom-btn-aft-bef px-5 mr-sm-3 mx-auto mt-3">Contact</button>
              <button class="custom-btn-aft-bef blue px-5 ml-sm-3 mx-auto mt-3">Services</button>
            </div>
        </div>
      </div> <!-- end container-->
    </section> <!-- end contact-->
    <section class="team section-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h2 class="title-head blue"><span>Our</span> Team</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            <div class="slider mt-5">
              <div class="item">
                <div class="team-widget text-center">
                  <div class="image">
                    <img src="assets/images/team/avatar1.png" alt="avatar" draggable="false" class="d-block mx-auto my-3">
                  </div> <!-- end image-->
                  <div class="info">
                    <p class="title-head blue"><span>Ahmed</span> Ibrahim</p>
                    <h4>Software developer</h4>
                    <ul class="socail-icon">
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/facebook-d.png" alt="facebook" draggable="false">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/twitter-d.png" alt="twitter" draggable="false">
                        </a>
                      </li>
                    </ul>
                  </div> <!-- end content-->
                </div> <!-- end widget-->
              </div> <!-- end item-->
              <div class="item">
                <div class="team-widget text-center">
                  <div class="image">
                    <img src="assets/images/team/avatar2.png" alt="avatar" draggable="false" class="d-block mx-auto my-3">
                  </div> <!-- end image-->
                  <div class="info">
                    <p class="title-head blue"><span>Noha </span> Saad</p>
                    <h4>Mobile developer</h4>
                    <ul class="socail-icon">
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/facebook-d.png" alt="facebook" draggable="false">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/twitter-d.png" alt="twitter" draggable="false">
                        </a>
                      </li>
                    </ul>
                  </div> <!-- end content-->
                </div> <!-- end widget-->
              </div> <!-- end item-->
              <div class="item">
                <div class="team-widget text-center">
                  <div class="image">
                    <img src="assets/images/team/avatar3.png" alt="avatar" draggable="false" class="d-block mx-auto my-3">
                  </div> <!-- end image-->
                  <div class="info">
                    <p class="title-head blue"><span>Ahmed</span> Amr</p>
                    <h4>Front-end developer</h4>
                    <ul class="socail-icon">
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/facebook-d.png" alt="facebook" draggable="false">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/twitter-d.png" alt="twitter" draggable="false">
                        </a>
                      </li>
                    </ul>
                  </div> <!-- end content-->
                </div> <!-- end widget-->
              </div> <!-- end item-->
              <div class="item">
                <div class="team-widget text-center">
                  <div class="image">
                    <img src="assets/images/team/avatar4.png" alt="avatar" draggable="false" class="d-block mx-auto my-3">
                  </div> <!-- end image-->
                  <div class="info">
                    <p class="title-head blue"><span>Nada </span> Hany</p>
                    <h4>PHP developer</h4>
                    <ul class="socail-icon">
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/facebook-d.png" alt="facebook" draggable="false">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/twitter-d.png" alt="twitter" draggable="false">
                        </a>
                      </li>
                    </ul>
                  </div> <!-- end content-->
                </div> <!-- end widget-->
              </div> <!-- end item-->
            </div> <!-- end slider-->
          </div> <!-- end row-->
        </div> <!-- end row-->
      </div> <!-- end container-->
    </section> <!-- end team-->
    <section class="contact-us section-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h2 class="title-head blue"><span>WHERE TO  </span> FIND US</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, r took a galley of type and scrambled it to make a type specimen book. </p>
          </div> <!-- end  col-->
          <div class="col-lg-5">
            <iframe class="my-5" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13814.253519705384!2d31.234019800000002!3d30.049381699999994!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1550686211991"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div> <!-- end  col-->
          <div class="col-lg-7">
            <h4 class="title-head blue"><span>Contact </span> Us:</h4>
            <form>
              <div class="form-group">
                <label>Full Name:</label>
                <input class="form-control" type="text"/>
              </div><!-- end form-group-->
              <div class="form-group">
                <label>Email:</label>
                <input class="form-control" type="email"/>
              </div><!-- end form-group-->
              <div class="form-group">
                <label>Message:</label>
                <textarea class="form-control" rows="6"></textarea>              
              </div><!-- end form-group-->
              <button>Send</button>
            </form>
          </div> <!-- end  col-->
        </div> <!-- end row-->
      </div> <!--end container-->
    </section> <!-- end contact-->
    <footer>
      <div class="container">
        <h4 class="yellowColor my-5">Contact details:</h4>
        <div class="row">
          <div class="col-xl-3 col-lg-6">
            <h4 class="yellowColor mb-2 mt-3">OFFICE IN EGYPT</h4>
            <p>30 Abbas ST-Nasr City-Cairo            </p>
            <p>PHONE: 01159116034            </p>
            <p>EMAIL: dasstack-eg@gmail.com</p>
          </div> <!-- end col-->
          <div class="col-xl-4 col-lg-6">
            <h4 class="yellowColor mb-2 mt-3">WORKING HOURS</h4>
            <p>Sunday to Thursday: 9:00 AM to 5:00 PM           </p>
          </div> <!-- end col-->
          <div class="col-xl-3 col-lg-6">
            <h4 class="yellowColor mb-2 mt-3">CONTACT DESTAILS</h4>
            <p>PHONE: 01159116034       </p>
            <p>EMAIL:dasstack@gmail.com</p>
          </div> <!-- end col-->
          <div class="col-xl-2 col-lg-6">
            <h4 class="yellowColor mb-2 mt-3">FOLLOW US</h4>
            <ul class="socail-icon">
              <li>
                <a href="#">
                  <img src="assets/images/icons/facebook.png" alt="facebook" draggable="false">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/images/icons/google.png" alt="google" draggable="false">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/images/icons/twitter.png" alt="twitter" draggable="false">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/images/icons/instagram.png" alt="instagram" draggable="false">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/images/icons/linkedin.png" alt="linkedin" draggable="false">
                </a>
              </li>
            </ul>
          </div> <!-- end col-->
        </div> <!-- end row-->
        <div class="text-center copy-right">
          <p>Copy Rights@<span>DassTack 2019</span>. All Reserved.</p>
        </div> <!-- end text-center-->
      </div> <!-- end container-->
    </footer>
    <div id="scroll">
        <img src="assets/images/upwards-arrow.svg" alt="up" draggable="false">
    </div>
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <!-- <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script> -->
    <script src="assets/js/main.js"></script>
  </body>
</html>