<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Feidi">
    
    <!-- Site Title-->
    <title>Das Stack</title>
    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico">
    <!-- Base & Vendors-->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendor/slick/slick.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->

    <!-- Site Style-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="load"> 
          <img src="assets/images/logo.svg" alt="Loading....">
      </div>
      <nav class="has-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 col-md-5">
                    <a href="index.html" class="brand">
                        <img src="assets/images/logo.svg" alt="brand" class="mt-sm-0 mt-2">
                    </a> <!-- End brand -->
                </div> <!-- End Col -->
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <img src="assets/images/icons/bars.svg" alt="bars" draggable="false">
                  </button>
                <div class="col-xl-7 col-lg-8 d-flex justify-content-end">
                  <ul class="collapse" id="navbar-collapse">
                    <li>
                        <a href="index.html" >Home</a>
                    </li>
                    <li>
                        <a href="about.html" >About</a>
                    </li>
                    <li>
                        <a href="services.html" >services</a>
                    </li>
                    <li>
                        <a href="projects.html" >projects</a>
                    </li>
                    <li>
                        <a href="blog.html" >Blog </a>
                    </li>
                    <li>
                      <a class="custom-btn" href="javascript:void(0)">contact </a>
                     </li>
                </ul>
                </div> <!-- End Col -->
            </div> <!-- End row -->
        </div> <!-- End container -->
    </nav>
    
    <div class="section-title section-lg ">
      <div class="container">
        <h2 class="title-head blue "><span>OPEN SOURCE PROJECTS WE</span> HAVE BULIT</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
      </div> <!-- end container-->
    </div> <!-- end section-title-->
    <section class="define text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="define__image">
              <img src="assets/images/project-img.svg"  alt="project-img" draggable="false">
            </div> <!-- end define__image-->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <button class="custom-btn-aft-bef blue px-5">More</button>
          </div> <!-- end col-->
        </div> <!-- end row-->
      </div> <!-- end container-->
    </section> <!-- end define-->
    <section class="our-projects section-lg">
      <div class="container">
       <div class="row">
         <div class="col-lg-8">
           <div class="section-title pt-5 ">
              <h2 class="title-head blue "><span>Our</span>  Projects</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
           </div> <!-- end section-title-->
         </div> <!-- end col-->
        </div> <!--end row-->
        <div class="mt-5"></div> <!-- end space-->
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="our-projects__widget">
              <div class="image">
                <img src="assets/images/projects/project1.png" alt="project-details" draggable="false">
              </div> <!-- end image-->
              <div class="content">
                  <h3 class="py-4">Mobile Development</h3>
                  <button class="custom-btn-aft-bef blue py-2 px-5">View</button>
              </div> <!--end content-->
            </div> <!-- end our-projects__widget-->
          </div> <!-- end Col-->
          <div class="col-lg-3 col-md-6">
            <div class="our-projects__widget">
              <div class="image">
                <img src="assets/images/projects/project2.png" alt="project-details" draggable="false">
              </div> <!-- end image-->
              <div class="content">
                  <h3 class="py-4">Mobile Development</h3>
                  <button class="custom-btn-aft-bef blue py-2 px-5">View</button>
              </div> <!--end content-->
            </div> <!-- end our-projects__widget-->
          </div> <!-- end Col-->
          <div class="col-lg-3 col-md-6">
            <div class="our-projects__widget">
              <div class="image">
                <img src="assets/images/projects/project3.png" alt="project-details" draggable="false">
              </div> <!-- end image-->
              <div class="content">
                  <h3 class="py-4">Mobile Development</h3>
                  <button class="custom-btn-aft-bef blue py-2 px-5">View</button>
              </div> <!--end content-->
            </div> <!-- end our-projects__widget-->
          </div> <!-- end Col-->
          <div class="col-lg-3 col-md-6">
            <div class="our-projects__widget">
              <div class="image">
                <img src="assets/images/projects/project4.png" alt="project-details" draggable="false">
              </div> <!-- end image-->
              <div class="content">
                  <h3 class="py-4">Mobile Development</h3>
                  <button class="custom-btn-aft-bef blue py-2 px-5">View</button>
              </div> <!--end content-->
            </div> <!-- end our-projects__widget-->
          </div> <!-- end Col-->
          <div class="col-lg-3 col-md-6">
            <div class="our-projects__widget">
              <div class="image">
                <img src="assets/images/projects/project3.png" alt="project-details" draggable="false">
              </div> <!-- end image-->
              <div class="content">
                  <h3 class="py-4">Mobile Development</h3>
                  <button class="custom-btn-aft-bef blue py-2 px-5">View</button>
              </div> <!--end content-->
            </div> <!-- end our-projects__widget-->
          </div> <!-- end Col-->
          <div class="col-lg-3 col-md-6">
            <div class="our-projects__widget">
              <div class="image">
                <img src="assets/images/projects/project3.png" alt="project-details" draggable="false">
              </div> <!-- end image-->
              <div class="content">
                  <h3 class="py-4">Mobile Development</h3>
                  <button class="custom-btn-aft-bef blue py-2 px-5">View</button>
              </div> <!--end content-->
            </div> <!-- end our-projects__widget-->
          </div> <!-- end Col-->
          <div class="col-lg-3 col-md-6">
            <div class="our-projects__widget">
              <div class="image">
                <img src="assets/images/projects/project5.png" alt="project-details" draggable="false">
              </div> <!-- end image-->
              <div class="content">
                  <h3 class="py-4">Mobile Development</h3>
                  <button class="custom-btn-aft-bef blue py-2 px-5">View</button>
              </div> <!--end content-->
            </div> <!-- end our-projects__widget-->
          </div> <!-- end Col-->
          <div class="col-lg-3 col-md-6">
            <div class="our-projects__widget">
              <div class="image">
                <img src="assets/images/projects/project6.png" alt="project-details" draggable="false">
              </div> <!-- end image-->
              <div class="content">
                  <h3 class="py-4">Mobile Development</h3>
                  <button class="custom-btn-aft-bef blue py-2 px-5">View</button>
              </div> <!--end content-->
            </div> <!-- end our-projects__widget-->
          </div> <!-- end Col-->
        </div> <!-- end row-->
        <div class="text-center my-4">
            <button class="custom-btn-aft-bef yellow py-3 px-5">View All Projects</button>
        </div>
      </div> <!-- end  container-->
    </section> <!-- end our-projects-->
    <section class="contact section-lg">
      <div class="container">
        <div class="text-center">
          <h1 class="title-head blue"><span>So what are you waiting  </span> for?</h1>
          <p>Contact us now and one of our representative will talk with you soon</p>
          <div>
              <button class="custom-btn-aft-bef px-5 mr-sm-3 mx-auto mt-3">Contact</button>
              <button class="custom-btn-aft-bef blue px-5 ml-sm-3 mx-auto mt-3">Services</button>
            </div>
        </div>
      </div> <!-- end container-->
    </section> <!-- end contact-->
    <section class="team section-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h2 class="title-head blue"><span>Our</span> Team</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            <div class="slider mt-5">
              <div class="item">
                <div class="team-widget text-center">
                  <div class="image">
                    <img src="assets/images/team/avatar1.png" alt="avatar" draggable="false" class="d-block mx-auto my-3">
                  </div> <!-- end image-->
                  <div class="info">
                    <p class="title-head blue"><span>Ahmed</span> Ibrahim</p>
                    <h4>Software developer</h4>
                    <ul class="socail-icon">
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/facebook-d.png" alt="facebook" draggable="false">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/twitter-d.png" alt="twitter" draggable="false">
                        </a>
                      </li>
                    </ul>
                  </div> <!-- end content-->
                </div> <!-- end widget-->
              </div> <!-- end item-->
              <div class="item">
                <div class="team-widget text-center">
                  <div class="image">
                    <img src="assets/images/team/avatar2.png" alt="avatar" draggable="false" class="d-block mx-auto my-3">
                  </div> <!-- end image-->
                  <div class="info">
                    <p class="title-head blue"><span>Noha </span> Saad</p>
                    <h4>Mobile developer</h4>
                    <ul class="socail-icon">
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/facebook-d.png" alt="facebook" draggable="false">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/twitter-d.png" alt="twitter" draggable="false">
                        </a>
                      </li>
                    </ul>
                  </div> <!-- end content-->
                </div> <!-- end widget-->
              </div> <!-- end item-->
              <div class="item">
                <div class="team-widget text-center">
                  <div class="image">
                    <img src="assets/images/team/avatar3.png" alt="avatar" draggable="false" class="d-block mx-auto my-3">
                  </div> <!-- end image-->
                  <div class="info">
                    <p class="title-head blue"><span>Ahmed</span> Amr</p>
                    <h4>Front-end developer</h4>
                    <ul class="socail-icon">
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/facebook-d.png" alt="facebook" draggable="false">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/twitter-d.png" alt="twitter" draggable="false">
                        </a>
                      </li>
                    </ul>
                  </div> <!-- end content-->
                </div> <!-- end widget-->
              </div> <!-- end item-->
              <div class="item">
                <div class="team-widget text-center">
                  <div class="image">
                    <img src="assets/images/team/avatar4.png" alt="avatar" draggable="false" class="d-block mx-auto my-3">
                  </div> <!-- end image-->
                  <div class="info">
                    <p class="title-head blue"><span>Nada </span> Hany</p>
                    <h4>PHP developer</h4>
                    <ul class="socail-icon">
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/facebook-d.png" alt="facebook" draggable="false">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="assets/images/icons/twitter-d.png" alt="twitter" draggable="false">
                        </a>
                      </li>
                    </ul>
                  </div> <!-- end content-->
                </div> <!-- end widget-->
              </div> <!-- end item-->
            </div> <!-- end slider-->
          </div> <!-- end row-->
        </div> <!-- end row-->
      </div> <!-- end container-->
    </section> <!-- end team-->
    <section class="contact-us section-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h2 class="title-head blue"><span>WHERE TO  </span> FIND US</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
          </div> <!-- end  col-->
          <div class="col-lg-5">
            <iframe class="my-5" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13814.253519705384!2d31.234019800000002!3d30.049381699999994!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1550686211991"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div> <!-- end  col-->
          <div class="col-lg-7">
            <h4 class="title-head blue"><span>Contact </span> Us:</h4>
            <form>
              <div class="form-group">
                <label>Full Name:</label>
                <input class="form-control" type="text"/>
              </div><!-- end form-group-->
              <div class="form-group">
                <label>Email:</label>
                <input class="form-control" type="email"/>
              </div><!-- end form-group-->
              <div class="form-group">
                <label>Message:</label>
                <textarea class="form-control" rows="6"></textarea>              
              </div><!-- end form-group-->
              <button>Send</button>
            </form>
          </div> <!-- end  col-->
        </div> <!-- end row-->
      </div> <!--end container-->
    </section> <!-- end contact-->
    <footer>
      <div class="container">
        <h4 class="yellowColor my-5">Contact details:</h4>
        <div class="row">
          <div class="col-xl-3 col-lg-6">
            <h4 class="yellowColor mb-2 mt-3">OFFICE IN EGYPT</h4>
            <p>30 Abbas ST-Nasr City-Cairo            </p>
            <p>PHONE: 01159116034            </p>
            <p>EMAIL: dasstack-eg@gmail.com</p>
          </div> <!-- end col-->
          <div class="col-xl-4 col-lg-6">
            <h4 class="yellowColor mb-2 mt-3">WORKING HOURS</h4>
            <p>Sunday to Thursday: 9:00 AM to 5:00 PM           </p>
          </div> <!-- end col-->
          <div class="col-xl-3 col-lg-6">
            <h4 class="yellowColor mb-2 mt-3">CONTACT DESTAILS</h4>
            <p>PHONE: 01159116034       </p>
            <p>EMAIL:dasstack@gmail.com</p>
          </div> <!-- end col-->
          <div class="col-xl-2 col-lg-6">
            <h4 class="yellowColor mb-2 mt-3">FOLLOW US</h4>
            <ul class="socail-icon">
              <li>
                <a href="#">
                  <img src="assets/images/icons/facebook.png" alt="facebook" draggable="false">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/images/icons/google.png" alt="google" draggable="false">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/images/icons/twitter.png" alt="twitter" draggable="false">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/images/icons/instagram.png" alt="instagram" draggable="false">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="assets/images/icons/linkedin.png" alt="linkedin" draggable="false">
                </a>
              </li>
            </ul>
          </div> <!-- end col-->
        </div> <!-- end row-->
        <div class="text-center copy-right">
          <p>Copy Rights@<span>DassTack 2019</span>. All Reserved.</p>
        </div> <!-- end text-center-->
      </div> <!-- end container-->
    </footer>
    <div id="scroll">
        <img src="assets/images/upwards-arrow.svg" alt="up" draggable="false">
    </div>
    <!-- Scripts-->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <!-- <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script> -->
    <script src="assets/js/main.js"></script>
  </body>
</html>